<!DOCTYPE html>
<html>
<head>
	<title>Obstacle Avoider Game</title>
	<style>
		body {
			text-align: center;
		}
		
		#game-area {
			width: 500px;
			height: 400px;
			border: 1px solid black;
			margin: 0 auto;
			position: relative;
			overflow: hidden;
		}
		
		#player {
			width: 50px;
			height: 50px;
			background-color: red;
			position: absolute;
			bottom: 0;
			left: 225px;
		}
		
		.obstacle {
			width: 50px;
			height: 50px;
			background-color: green;
			position: absolute;
			top: -50px;
		}
		
		.coin {
			width: 25px;
			height: 25px;
			background-color: yellow;
			position: absolute;
			top: -25px;
		}
		
		#score {
			font-size: 24px;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<h1>Obstacle Avoider Game</h1>
	<div id="game-area">
		<div id="player"></div>
	</div>
	<div id="score">Score: 0</div>
	<script src="third.js"></script>
</body>
</html>
